# Gere um token de acordo com https://docs.github.com/en/packages/working-with-a-github-packages-registry/working-with-the-container-registry#authenticating-with-a-personal-access-token-classic
# e o insira abaixo
GH_CR_PAT=<generated_pat>
GH_USERNAME=ioxua
IMAGE_NAME=newtalk-k8s-demo